<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="Orróqui maráma ó matíca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#F44336"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ainh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ahinh"
                        android:src="@drawable/aninh"/>

                    <TextView
                        android:text="Aính (Aíquí maráma)"
                        android:id="@+id/txt_ainh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/ahinh"
                        android:layout_toEndOf="@id/ahinh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhulaunha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhulaunha"
                        android:src="@drawable/ihulaunha"/>

                    <TextView
                        android:text="Lhuláúnha / Juláúnha"
                        android:id="@+id/txt_ihulaunha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhulaunha"
                        android:layout_toEndOf="@id/lhulaunha"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhutu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhutu"
                        android:src="@drawable/ihutu"/>

                    <TextView
                        android:text="Lhútu / Jútu"
                        android:id="@+id/txt_ihutu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhutu"
                        android:layout_toEndOf="@id/lhutu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_caju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/caju"
                        android:src="@drawable/caju"/>

                    <TextView
                        android:text="Cáju (Cajú maráma)"
                        android:id="@+id/txt_caju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/caju"
                        android:layout_toEndOf="@id/caju"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_iyanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/iyanh"
                        android:src="@drawable/iyanh"/>

                    <TextView
                        android:text="Íyanh / Yáqui \n(Yaquí maráma)"
                        android:id="@+id/txt_iyanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/iyanh"
                        android:layout_toEndOf="@id/iyanh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhuma"
                        android:src="@drawable/ihuma"/>

                    <TextView
                        android:text="lhúma / Juma"
                        android:id="@+id/txt_lhuma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhuma"
                        android:layout_toEndOf="@id/lhuma"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_afjor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/afjor"
                        android:src="@drawable/afojor"/>

                    <TextView
                        android:text="Afójor \n(Afojóra maráma)"
                        android:id="@+id/txt_afjor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/afjor"
                        android:layout_toEndOf="@id/afjor"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhunhoqui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhunhoqui"
                        android:src="@drawable/ihunhoqui"/>

                    <TextView
                        android:text="Lhunhóquí cúru\nJunhóquí cúru"
                        android:id="@+id/txt_lhunhoqui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhunhoqui"
                        android:layout_toEndOf="@id/lhunhoqui"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cafata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/cafata"
                        android:src="@drawable/cafata"/>

                    <TextView
                        android:text="Cafáta"
                        android:id="@+id/txt_cafata"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/cafata"
                        android:layout_toEndOf="@id/cafata"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhuli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhuli"
                        android:src="@drawable/ihuli"/>

                    <TextView
                        android:text="Júli suírra aúnha\nLhúli suírra aúnha"
                        android:id="@+id/txt_lhuli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhuli"
                        android:layout_toEndOf="@id/lhuli"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_errefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/errefa"
                        android:src="@drawable/errefa"/>

                    <TextView
                        android:text="Erréfa"
                        android:id="@+id/txt_errefa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/errefa"
                        android:layout_toEndOf="@id/errefa"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_pina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/pina"
                        android:src="@drawable/pina"/>

                    <TextView
                        android:text="Pína"
                        android:id="@+id/txt_pina"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/pina"
                        android:layout_toEndOf="@id/pina"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_porilh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/porilh"
                        android:src="@drawable/porilh"/>

                    <TextView
                        android:text="Pórilh (Pórilhá maráma)\nPórij (Pórijá maráma)"
                        android:id="@+id/txt_porilh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/porilh"
                        android:layout_toEndOf="@id/porilh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_chiquitarequi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/chiquitarequi"
                        android:src="@drawable/chiquitarequi"/>

                    <TextView
                        android:text="Chiquítaréqui cúru"
                        android:id="@+id/txt_chiquitarequi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/chiquitarequi"
                        android:layout_toEndOf="@id/chiquitarequi"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fondo"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_principal"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fondo"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/btn_adelante"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/fondo"
                app:srcCompat="@drawable/adelante" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>