<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ainh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ahinh"
                        android:src="@drawable/aninh"/>

                    <TextView
                        android:text="Aính (aíquí maráma)"
                        android:id="@+id/txt_ainh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/ahinh"
                        android:layout_toEndOf="@id/ahinh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ihulaunha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ihulaunha"
                        android:src="@drawable/ihulaunha"/>

                    <TextView
                        android:text="lhuláúnha / juláúnha"
                        android:id="@+id/txt_ihulaunha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/ihulaunha"
                        android:layout_toEndOf="@id/ihulaunha"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ihutu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ihutu"
                        android:src="@drawable/ihutu"/>

                    <TextView
                        android:text="lhútu / jútu"
                        android:id="@+id/txt_ihutu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/ihutu"
                        android:layout_toEndOf="@id/ihutu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_caju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/caju"
                        android:src="@drawable/caju"/>

                    <TextView
                        android:text="Cáju (cajú maráma)"
                        android:id="@+id/txt_caju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/caju"
                        android:layout_toEndOf="@id/caju"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_iyanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/iyanh"
                        android:src="@drawable/iyanh"/>

                    <TextView
                        android:text="Íyanh / yáqui \n(yaquí maráma)"
                        android:id="@+id/txt_iyanh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/iyanh"
                        android:layout_toEndOf="@id/iyanh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_ihuma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/ihuma"
                        android:src="@drawable/ihuma"/>

                    <TextView
                        android:text="lhúma / juma"
                        android:id="@+id/txt_ihuma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/ihuma"
                        android:layout_toEndOf="@id/ihuma"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_afjor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/afjor"
                        android:src="@drawable/afojor"/>

                    <TextView
                        android:text="Afójor (afojóra maráma)"
                        android:id="@+id/txt_afjor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/afjor"
                        android:layout_toEndOf="@id/afjor"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>