<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/titulo_vocabulario2"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/cora"
                        android:src="@drawable/cora1"/>

                    <TextView
                        android:text="córa lhacá óra maoquéca/ \n córa jacá óra maoquéca"
                        android:id="@+id/txt_cora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/cora"
                        android:layout_toEndOf="@id/cora"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cora2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/cora2"
                        android:src="@drawable/cora2"/>

                    <TextView
                        android:text="córa lhacá maoquéca/ \n córa jacá maoquéca"
                        android:id="@+id/txt_cora2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/cora2"
                        android:layout_toEndOf="@id/cora2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
        android:id="@+id/btn_pupa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="2dp"
        app:cardBackgroundColor="@color/cardview_light_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:id="@+id/pupa"
                    android:src="@drawable/pupa"/>

                <TextView
                    android:text="púpa ó mapurúlha maquerráca/ \n púpa ó mapurúja maquerráca"
                    android:id="@+id/txt_pupa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#410F0F"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/pupa"
                    android:layout_toEndOf="@id/pupa"
                    android:layout_marginLeft="10dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btn_aje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/aje"
                        android:src="@drawable/aje"/>

                    <TextView
                        android:text="áje (ajé maráma)"
                        android:id="@+id/txt_aje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/aje"
                        android:layout_toEndOf="@id/aje"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_yuqui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/yuqui"
                        android:src="@drawable/yuqui"/>

                    <TextView
                        android:text="yúqui (yuquí maráma)"
                        android:id="@+id/txt_yuqui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/yuqui"
                        android:layout_toEndOf="@id/yuqui"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_quita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/quita"
                        android:src="@drawable/yuqui"/>

                    <TextView
                        android:text="quíta (quitá maráma) / \n yúqui (yuquí maráma)"
                        android:id="@+id/txt_quita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/quita"
                        android:layout_toEndOf="@id/quita"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_saranh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/saranh"
                        android:src="@drawable/saranh"/>

                    <TextView
                        android:text="córa sáranh (córa saráqui maráma)"
                        android:id="@+id/txt_saranh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/saranh"
                        android:layout_toEndOf="@id/saranh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_arafufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/arafufu"
                        android:src="@drawable/saranh"/> //Faltaaaaa imagen

                    <TextView
                        android:text="arafúfu (arafufú maráma)"
                        android:id="@+id/txt_arafufu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/arafufu"
                        android:layout_toEndOf="@id/arafufu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_arafufu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/arafufu"
                        android:src="@drawable/saranh"/> //Faltaaaaa imagen

                    <TextView
                        android:text="arafúfu (arafufú maráma)"
                        android:id="@+id/txt_arafufu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/arafufu"
                        android:layout_toEndOf="@id/arafufu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_atras"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/atras" />

            <ImageButton
                android:id="@+id/btn_principal"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/btn_adelante"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:background="@color/cardview_light_background"
                app:srcCompat="@drawable/adelante" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>