<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="Orróqui maráma mafolíca ó turúconh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#4CAF50"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_paranh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/paranh"
                        android:src="@drawable/paranh"/>

                    <TextView
                        android:text="Páranh \n(Paráqui maráma)"
                        android:id="@+id/txt_ainh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/paranh"
                        android:layout_toEndOf="@id/paranh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_lhurri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/lhurri"
                        android:src="@drawable/ihurri"/>

                    <TextView
                        android:text="Lhúrri cúru / Júrri cúru"
                        android:id="@+id/txt_lhurri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/lhurri"
                        android:layout_toEndOf="@id/lhurri"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_purunaf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/purunaf"
                        android:src="@drawable/purunaf"/>

                    <TextView
                        android:text="Purúnaf / Purúnafanh\n(Purúnafáqui maráma)"
                        android:id="@+id/txt_purunaf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/purunaf"
                        android:layout_toEndOf="@id/purunaf"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_poli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/poli"
                        android:src="@drawable/poli"/>

                    <TextView
                        android:text="Póli"
                        android:id="@+id/txt_poli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/poli"
                        android:layout_toEndOf="@id/poli"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_oterra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/oterra"
                        android:src="@drawable/oterra"/>

                    <TextView
                        android:text="Otérra"
                        android:id="@+id/txt_oterra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/oterra"
                        android:layout_toEndOf="@id/oterra"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tonh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/tonh"
                        android:src="@drawable/tonh"/>

                    <TextView
                        android:text="Tónh \n(Tóqui maráma)"
                        android:id="@+id/txt_tonh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tonh"
                        android:layout_toEndOf="@id/tonh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_aluti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/aluti"
                        android:src="@drawable/aluti"/>

                    <TextView
                        android:text="Alúti"
                        android:id="@+id/txt_aluti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/aluti"
                        android:layout_toEndOf="@id/aluti"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cujo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/cujo"
                        android:src="@drawable/cujo"/>

                    <TextView
                        android:text="Cújo"
                        android:id="@+id/txt_cujo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/cujo"
                        android:layout_toEndOf="@id/cujo"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_catonh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/catonh"
                        android:src="@drawable/catonh"/>

                    <TextView
                        android:text="Cátonh\n(Catóqui maráma)"
                        android:id="@+id/txt_catonh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/catonh"
                        android:layout_toEndOf="@id/catonh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_nharilhunh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/nharilhunh"
                        android:src="@drawable/nharilhunh"/>

                    <TextView
                        android:text="Nharílhunh \n(Nharílhuquí maráma) \n\n Nharíjunh \n(Nharíjuquí maráma)"
                        android:id="@+id/txt_nharilhunh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/nharilhunh"
                        android:layout_toEndOf="@id/nharilhunh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tucuru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/tucuru"
                        android:src="@drawable/tucuru"/>

                    <TextView
                        android:text="Tucúru"
                        android:id="@+id/txt_tucuru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tucuru"
                        android:layout_toEndOf="@id/tucuru"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_tueju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/tueju"
                        android:src="@drawable/tueju"/>

                    <TextView
                        android:text="Tuéju"
                        android:id="@+id/txt_tueju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/tueju"
                        android:layout_toEndOf="@id/tueju"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_torouruma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/torouruma"
                        android:src="@drawable/torouruma"/>

                    <TextView
                        android:text="Torourúma"
                        android:id="@+id/txt_torouruma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/torouruma"
                        android:layout_toEndOf="@id/torouruma"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_culha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/culha"
                        android:src="@drawable/culha"/>

                    <TextView
                        android:text="Culhá cáju \n(Culhá cajú maráma) \n\n Cujá cáju \n(Cujá cajú maráma)"
                        android:id="@+id/txt_culha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/culha"
                        android:layout_toEndOf="@id/culha"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_camon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/camon"
                        android:src="@drawable/camon"/>

                    <TextView
                        android:text="Cámon\n (Cámona maráma)"
                        android:id="@+id/txt_camon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/camon"
                        android:layout_toEndOf="@id/camon"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_parinhipis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/parinhipis"
                        android:src="@drawable/parinhupis"/>

                    <TextView
                        android:text="Parínhipis \n(Parínhipisí maráma)"
                        android:id="@+id/txt_parinhipis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/parinhipis"
                        android:layout_toEndOf="@id/parinhipis"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_caroqui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/caroqui"
                        android:src="@drawable/caroqui"/>

                    <TextView
                        android:text="Caróqui cúru"
                        android:id="@+id/txt_caroqui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/caroqui"
                        android:layout_toEndOf="@id/caroqui"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_cuctinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/cuctinh"
                        android:src="@drawable/cuctinh"/>

                    <TextView
                        android:text="Cúctinh\n(Cúctiquí maráma)"
                        android:id="@+id/txt_cuctinh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/cuctinh"
                        android:layout_toEndOf="@id/cuctinh"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_catuju"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/catuju"
                        android:src="@drawable/catuju"/>

                    <TextView
                        android:text="Catúju"
                        android:id="@+id/txt_catuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/catuju"
                        android:layout_toEndOf="@id/catuju"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_caracu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="2dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp">

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:id="@+id/caracu"
                        android:src="@drawable/caracu"/>

                    <TextView
                        android:text="Carácu"
                        android:id="@+id/txt_caracu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="#410F0F"
                        android:textStyle="bold"
                        android:layout_toRightOf="@id/caracu"
                        android:layout_toEndOf="@id/caracu"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>

                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/fondo"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btn_atras"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/fondo"
                app:srcCompat="@drawable/atras" />

            <ImageButton
                android:id="@+id/btn_principal"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fondo"
                app:srcCompat="@drawable/home" />

            <ImageButton
                android:id="@+id/btn_adelante"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/fondo"
                app:srcCompat="@drawable/adelante" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>