<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary">
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_introduccion"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardview_light_background">

                <TextView
                    android:text="Introducción"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#410F0F"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_vocabulario"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">

                <TextView
                    android:text="Vocabulario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#410F0F"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_agricultura"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/cardview_light_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="12dp"
                android:orientation="vertical">


                <TextView
                    android:text="Agricultura tradicional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="#410F0F"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>